# Mobile-App

./: .gitignore  AGENTS.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  change_request.md
.github/workflows/: ci.yml
App/: .gitignore  CHANGES_SUMMARY.md  DELIVERABLES.md  FIREBASE_SETUP.md  MVP_README.md  QUICK_REFERENCE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
App/androidApp/: build.gradle.kts
App/androidApp/src/main/: AndroidManifest.xml
App/androidApp/src/main/kotlin/es/sebas1705/axiomnode/: MainActivity.kt
App/composeApp/: build.gradle.kts  proguard-rules.pro
App/composeApp/env/: env.properties.example
App/composeApp/src/androidMain/: AndroidManifest.xml
App/composeApp/src/androidMain/kotlin/es/sebas1705/axiomnode/auth/: GoogleSignInService.android.kt
App/composeApp/src/androidMain/kotlin/es/sebas1705/axiomnode/config/: AppConfigProvider.android.kt
App/composeApp/src/androidMain/kotlin/es/sebas1705/axiomnode/di/: DatabaseProvider.kt  Modules.android.kt
App/composeApp/src/androidMain/kotlin/es/sebas1705/axiomnode/presentation/navigation/: PlatformBackHandler.android.kt
App/composeApp/src/androidMain/kotlin/es/sebas1705/axiomnode/presentation/profile/: ProfileScreen.android.kt
App/composeApp/src/androidMain/res/xml/: network_security_config.xml
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/: App.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/auth/: GoogleSignInResult.kt  GoogleSignInService.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/config/: AppConfig.kt  AppConfigProvider.kt  AppEnvironment.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/data/db/: AxiomNodeDatabase.kt  CatalogDao.kt  DatabaseMigrations.kt  GameDao.kt  GameResultDao.kt  PlayedGameDao.kt  UserProfileDao.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/data/entities/: CatalogCategoryEntity.kt  CatalogLanguageEntity.kt  CatalogSyncStateEntity.kt  GameEntity.kt  GameResultEntity.kt  PlayedGameEntity.kt  QuizGameEntity.kt  UserProfileEntity.kt  WordpassGameEntity.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/data/network/: AuthHttpClient.kt  ConnectivityMonitor.kt  GameResultSyncEngine.kt  GamesHttpClient.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/data/preferences/: PreferencesRepository.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/data/repositories/: AuthRepository.kt  GamesRepository.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/di/: DataModule.kt  NetworkModule.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/domain/models/: Game.kt  GameCatalog.kt  GameStats.kt  User.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/domain/usecases/: AuthUseCase.kt  GamesUseCase.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/about/: AboutScreen.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/catalog/: CatalogScreen.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/gameplay/: GamePlayScreen.kt  GamePlayViewModel.kt  GameResultScreen.kt  WordpassAnswerNormalizer.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/games/: GamesScreen.kt  GamesViewModel.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/history/: HistoryDetailScreen.kt  HistoryScreen.kt  HistoryViewModel.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/home/: HomeScreen.kt  HomeViewModel.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/loading/: LoadingScreen.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/lobby/: GameLobbyScreen.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/navigation/: Destination.kt  Navigator.kt  PlatformBackHandler.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/profile/: ProfileScreen.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/ui/: Color.kt  Theme.kt  Type.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/ui/components/: AppScaffold.kt  GameComponents.kt  States.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/ui/layout/: WindowSize.kt
App/composeApp/src/commonTest/kotlin/es/sebas1705/axiomnode/data/network/: AuthHttpClientRoutesTest.kt  ConnectivityMonitorTest.kt  GamesHttpClientRoutesTest.kt
App/composeApp/src/commonTest/kotlin/es/sebas1705/axiomnode/data/repositories/: GamesRepositoryCatalogCacheTest.kt  GamesRepositoryOfflineFallbackTest.kt
App/composeApp/src/commonTest/kotlin/es/sebas1705/axiomnode/testsupport/: FakeAuthUseCase.kt  FakeGamesUseCase.kt  FakeGoogleSignInClient.kt  MainDispatcherRule.kt
App/composeApp/src/iosMain/kotlin/es/sebas1705/axiomnode/auth/: GoogleSignInService.ios.kt
App/composeApp/src/iosMain/kotlin/es/sebas1705/axiomnode/config/: AppConfigProvider.ios.kt
App/composeApp/src/iosMain/kotlin/es/sebas1705/axiomnode/di/: DatabaseProvider.kt  Modules.ios.kt
App/composeApp/src/jvmMain/kotlin/es/sebas1705/axiomnode/: main.kt
App/composeApp/src/jvmMain/kotlin/es/sebas1705/axiomnode/auth/: GoogleSignInService.jvm.kt
App/composeApp/src/jvmMain/kotlin/es/sebas1705/axiomnode/config/: AppConfigProvider.jvm.kt
App/composeApp/src/jvmMain/kotlin/es/sebas1705/axiomnode/di/: DatabaseProvider.kt  Modules.jvm.kt
App/gradle/: libs.versions.toml
(+8 files in other folders)
